shell_integration disabled

enabled_layouts tall

font_size 12
font_family JetBrains Mono Light
italic_font JetBrains Mono Light Italic
bold_font JetBrains Mono Bold
bold_italic_font JetBrains Mono Bold Italic

map ctrl+l clear_terminal scroll active

enable_audio_bell no
visual_bell_duration 0
mouse_hide_wait -1

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style fade
tab_fade 0.5 1
active_tab_font_style   normal
inactive_tab_font_style normal

window_border_width 1
window_padding_width 2
hide_window_decorations yes
macos_quit_when_last_window_closed yes

include everforest.conf
