shell_integration disabled

enabled_layouts tall

font_size 13
font_family Iosevka RLB Light
italic_font Iosevka RLB Light Oblique
bold_font Iosevka RLB Bold
bold_italic_font Iosevka RLB Bold Oblique

# Seti-UI + Custom
symbol_map U+e5fa-U+e6ac Symbols Nerd Font
# Devicons
symbol_map U+e700-U+e7c5 Symbols Nerd Font
# Font Awesome + Extensions
symbol_map U+f000-U+f2e0,U+e200-U+e2a9 Symbols Nerd Font
# Material Design Icons
symbol_map U+f0001-U+f1af0 Symbols Nerd Font
# Weather
symbol_map U+e300-U+e3e3 Symbols Nerd Font
# Octicons
symbol_map U+f400-U+f532,U+2665,U+26a1 Symbols Nerd Font
# Powerline + Extra
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3,U+e0a3,U+e0b4-U+e0c8,U+e0ca,U+e0cc-U+e0d4 Symbols Nerd Font
# IEC Power
symbol_map U+23fb-U+23fe,U+2b58 Symbols Nerd Font
# Font Logos
symbol_map U+f300-U+f32f Symbols Nerd Font
# Pomicons
symbol_map U+e000-U+e00a Symbols Nerd Font
# Codicons
symbol_map U+ea60-U+ebeb Symbols Nerd Font

map ctrl+l clear_terminal scroll active

enable_audio_bell no
visual_bell_duration 0
mouse_hide_wait -1

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style fade
tab_fade 0.5 1
active_tab_font_style   normal
inactive_tab_font_style normal

window_border_width 1
window_padding_width 2
hide_window_decorations yes
macos_quit_when_last_window_closed yes

include everforest.conf
