enabled_layouts tall:bias=50;full_size=1;mirrored=false

font_size 16

## Retina
font_family         Iosevka Fixed Light
bold_font           Iosevka Fixed Medium
italic_font         Iosevka Fixed Light Oblique
bold_italic_font    Iosevka Fixed Medium Oblique

## Non-Retina
# font_family         Iosevka Fixed
# bold_font           Iosevka Fixed Bold
# italic_font         Iosevka Fixed Oblique
# bold_italic_font    Iosevka Fixed Bold Oblique

shell_integration disabled

enable_audio_bell no
visual_bell_duration 0

mouse_hide_wait -1

tab_bar_edge top
tab_bar_min_tabs 1
tab_fade 0.25 1

window_border_width 0.5
window_padding_width 2

macos_quit_when_last_window_closed yes

foreground            #ebdbb2
background            #282828
selection_foreground  #665c54
selection_background  #ebdbb2
url_color             #d65d0e

active_border_color   #ebdbb2
inactive_border_color #504945

active_tab_foreground   #282828
active_tab_background   #ebdbb2
inactive_tab_foreground #3c3836
inactive_tab_background #7c6f64
tab_bar_background      #3c3836
inactive_tab_font_style bold
active_tab_font_style   bold

color0  #282828
color1  #cc241d
color2  #98971a
color3  #d79921
color4  #458588
color5  #b16286
color6  #689d6a
color7  #a89984
color8  #928374
color9  #fb4934
color10 #b8bb26
color11 #fabd2f
color12 #83a598
color13 #d3869b
color14 #8ec07c
color15 #ebdbb2
