enabled_layouts tall

font_size 13
font_family       Iosevka Term Light
bold_font         Iosevka Term Medium
italic_font       Iosevka Term Light Oblique
bold_italic_font  Iosevka Term Medium Oblique

shell_integration disabled

map ctrl+l clear_terminal scroll active

enable_audio_bell no
visual_bell_duration 0
mouse_hide_wait -1

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
tab_bar_edge top
tab_bar_min_tabs 1
tab_bar_style fade
tab_fade 0.5 1

window_border_width 1
window_padding_width 2
hide_window_decorations yes
macos_hide_titlebar yes
macos_quit_when_last_window_closed yes

# Colorscheme

foreground            #d4be98
background            #282828

selection_foreground  #282828
selection_background  #928374

url_color             #e78a4e

active_border_color   #a89984
inactive_border_color #7c6f64

tab_bar_background      #1b1b1b

active_tab_foreground   #d4be98
active_tab_background   #504945
active_tab_font_style   normal

inactive_tab_foreground #a89984
inactive_tab_background #3a3735
inactive_tab_font_style normal

# Black
color0 #282828
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #e78a4e
color11 #d8a657

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #d4be98
color15 #d4be98

