enabled_layouts tall:bias=50;full_size=1;mirrored=false

font_size 17

## Retina
font_family         Iosevka Fixed Light
bold_font           Iosevka Fixed Medium
italic_font         Iosevka Fixed Light Oblique
bold_italic_font    Iosevka Fixed Medium Oblique

## Non-Retina
# font_family         Iosevka Fixed
# bold_font           Iosevka Fixed Bold
# italic_font         Iosevka Fixed Oblique
# bold_italic_font    Iosevka Fixed Bold Oblique

shell_integration disabled

enable_audio_bell no
visual_bell_duration 0

mouse_hide_wait -1

tab_bar_edge top
tab_bar_min_tabs 1
tab_fade 0.25 1
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title.split()[0]}: {title.split()[1]}"

window_border_width 0.5
window_padding_width 2

macos_quit_when_last_window_closed yes

foreground            #ebdbb2
background            #282828
selection_foreground  #665c54
selection_background  #ebdbb2
url_color             #d65d0e

active_border_color   #ebdbb2
inactive_border_color #504945

active_tab_foreground   #282828
active_tab_background   #a89984
inactive_tab_foreground #3c3836
inactive_tab_background #7c6f64
tab_bar_background      #3c3836
inactive_tab_font_style bold
active_tab_font_style   bold

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #e78a4e
color11 #d8a657

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #d4be98
color15 #d4be98
