set-option -g status-utf8 on

set -g status-interval 1
set -g status-right-length 140
set -g status-right '#[fg=green,dim]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=blue]%a %l:%M:%S %p#[default] #[fg=red]%Y-%m-%d'

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+


set-window-option -g window-status-current-bg red
set -g visual-activity on
setw -g monitor-activity on
setw -g aggressive-resize on
set -s escape-time 0
set -g base-index 1
set-window-option -g automatic-rename
set -g default-terminal "screen-256color"

new-session