set -g default-terminal screen-256color
set -ga terminal-overrides ",*256col*:Tc"

set -sg escape-time 0

# rebind Ctrl-b to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Left
unbind Down
unbind Up
unbind Right

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# configure status bar
set -g status on
set -g status-right-length 100
set -g status-left "[#S] "
set -g status-right "#T │ %Y-%m-%d %H:%M"
set -g status-interval 5

# colors
set -g status-bg "#928374"
set -g status-fg "#1D2021"

set -g message-style fg="#D65D0E"
set -ag message-style bg="#1D2021"
set -g message-command-style fg="#1D2021"
set -ag message-command-style bg="#D65D0E"

# Enable mouse
set -g mouse on

set -g renumber-windows on

# reload config file
bind r source-file ~/.config/tmux/tmux.conf
